{
  "name": "growstreams-canton-tests",
  "version": "1.0.0",
  "description": "Canton LocalNet integration tests for GrowStreams Daml contracts",
  "main": "index.js",
  "scripts": {
    "smoke": "node index.js",
    "loop":  "node index.js --loop",
    "soak":  "TEST_INTERVAL_MS=10000 node index.js --loop"
  },
  "engines": {
    "node": ">=18"
  }
}
